PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://gsmongodb:Gs087799@cluster0.y34mj.mongodb.net/ecommerce
JWT_SECRET = SDFJH6857464521
BRAINTREE_MERCHANT_ID = r7czf7rsvhckrzrs
BRAINTREE_PUBLIC_KEY = 9f25n3kym3228b3x
BRAINTREE_PRIVATE_KEY = 14a18d8d84f48b682de0bff313da46c4